/**
 * Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

body {
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  background: white;
  width: 400px;
}

div:first-child {
  margin-top: 0px;
}

div {
  padding: 1px 3px;
  font-family: sans-serif;
  font-size: 10pt;
  width: 400px;
  margin-top: 1px;
}

table {
  width: 100%;
}

th {
  padding: 5px;
}

td {
  padding: 5px;
}
